# For Wasm
# 2 GB for compiling the Wasm target and 16 GB for Dokka
org.gradle.jvmargs=-Xmx32G
# For the `androidxCommon` custom source sets
#kotlin.mpp.applyDefaultHierarchyTemplate=false
# For Android
android.useAndroidX=true
# for Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
