// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.huanshankeji:compose-multiplatform-html-unified-navigation>
final fun (androidx.navigation/NavController).com.huanshankeji.androidx.navigation.compose/currentBackStackEntryAsState(androidx.compose.runtime/Composer?, kotlin/Int): androidx.compose.runtime/State<androidx.navigation/NavBackStackEntry?> // com.huanshankeji.androidx.navigation.compose/currentBackStackEntryAsState|currentBackStackEntryAsState@androidx.navigation.NavController(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun (androidx.navigation/NavGraphBuilder).com.huanshankeji.androidx.navigation.compose/composable(kotlin/String, kotlin.collections/List<androidx.navigation/NamedNavArgument> = ..., kotlin.collections/List<androidx.navigation/NavDeepLink> = ..., kotlin/Function3<androidx.navigation/NavBackStackEntry, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // com.huanshankeji.androidx.navigation.compose/composable|composable@androidx.navigation.NavGraphBuilder(kotlin.String;kotlin.collections.List<androidx.navigation.NamedNavArgument>;kotlin.collections.List<androidx.navigation.NavDeepLink>;kotlin.Function3<androidx.navigation.NavBackStackEntry,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){}[0]
final fun com.huanshankeji.androidx.navigation.compose/NavHost(androidx.navigation/NavHostController, androidx.navigation/NavGraph, com.huanshankeji.compose.ui/Modifier?, com.huanshankeji.compose.ui/Alignment?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.androidx.navigation.compose/NavHost|NavHost(androidx.navigation.NavHostController;androidx.navigation.NavGraph;com.huanshankeji.compose.ui.Modifier?;com.huanshankeji.compose.ui.Alignment?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.androidx.navigation.compose/NavHost(androidx.navigation/NavHostController, kotlin/String, com.huanshankeji.compose.ui/Modifier?, com.huanshankeji.compose.ui/Alignment?, kotlin/String?, kotlin/Function1<androidx.navigation/NavGraphBuilder, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // com.huanshankeji.androidx.navigation.compose/NavHost|NavHost(androidx.navigation.NavHostController;kotlin.String;com.huanshankeji.compose.ui.Modifier?;com.huanshankeji.compose.ui.Alignment?;kotlin.String?;kotlin.Function1<androidx.navigation.NavGraphBuilder,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun com.huanshankeji.androidx.navigation.compose/rememberNavController(kotlin/Array<out androidx.navigation/Navigator<out androidx.navigation/NavDestination>>..., androidx.compose.runtime/Composer?, kotlin/Int): androidx.navigation/NavHostController // com.huanshankeji.androidx.navigation.compose/rememberNavController|rememberNavController(kotlin.Array<out|androidx.navigation.Navigator<out|androidx.navigation.NavDestination>>...;androidx.compose.runtime.Composer?;kotlin.Int){}[0]

// Targets: [js]
final class com.huanshankeji.androidx.navigation.compose/ComposeNavigator : androidx.navigation/Navigator<com.huanshankeji.androidx.navigation.compose/ComposeNavigator.Destination> { // com.huanshankeji.androidx.navigation.compose/ComposeNavigator|null[0]
    constructor <init>() // com.huanshankeji.androidx.navigation.compose/ComposeNavigator.<init>|<init>(){}[0]

    final val backStack // com.huanshankeji.androidx.navigation.compose/ComposeNavigator.backStack|{}backStack[0]
        final fun <get-backStack>(): kotlinx.coroutines.flow/StateFlow<kotlin.collections/List<androidx.navigation/NavBackStackEntry>> // com.huanshankeji.androidx.navigation.compose/ComposeNavigator.backStack.<get-backStack>|<get-backStack>(){}[0]

    final fun createDestination(): com.huanshankeji.androidx.navigation.compose/ComposeNavigator.Destination // com.huanshankeji.androidx.navigation.compose/ComposeNavigator.createDestination|createDestination(){}[0]
    final fun navigate(kotlin.collections/List<androidx.navigation/NavBackStackEntry>, androidx.navigation/NavOptions?, androidx.navigation/Navigator.Extras?) // com.huanshankeji.androidx.navigation.compose/ComposeNavigator.navigate|navigate(kotlin.collections.List<androidx.navigation.NavBackStackEntry>;androidx.navigation.NavOptions?;androidx.navigation.Navigator.Extras?){}[0]
    final fun onTransitionComplete(androidx.navigation/NavBackStackEntry) // com.huanshankeji.androidx.navigation.compose/ComposeNavigator.onTransitionComplete|onTransitionComplete(androidx.navigation.NavBackStackEntry){}[0]
    final fun popBackStack(androidx.navigation/NavBackStackEntry, kotlin/Boolean) // com.huanshankeji.androidx.navigation.compose/ComposeNavigator.popBackStack|popBackStack(androidx.navigation.NavBackStackEntry;kotlin.Boolean){}[0]
    final fun prepareForTransition(androidx.navigation/NavBackStackEntry) // com.huanshankeji.androidx.navigation.compose/ComposeNavigator.prepareForTransition|prepareForTransition(androidx.navigation.NavBackStackEntry){}[0]

    final class Destination : androidx.navigation/NavDestination { // com.huanshankeji.androidx.navigation.compose/ComposeNavigator.Destination|null[0]
        constructor <init>(com.huanshankeji.androidx.navigation.compose/ComposeNavigator, kotlin/Function3<androidx.navigation/NavBackStackEntry, androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>) // com.huanshankeji.androidx.navigation.compose/ComposeNavigator.Destination.<init>|<init>(com.huanshankeji.androidx.navigation.compose.ComposeNavigator;kotlin.Function3<androidx.navigation.NavBackStackEntry,androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>){}[0]
    }
}

// Targets: [js]
final val com.huanshankeji.androidx.navigation.compose/com_huanshankeji_androidx_navigation_compose_ComposeNavigator$stableprop // com.huanshankeji.androidx.navigation.compose/com_huanshankeji_androidx_navigation_compose_ComposeNavigator$stableprop|#static{}com_huanshankeji_androidx_navigation_compose_ComposeNavigator$stableprop[0]

// Targets: [js]
final val com.huanshankeji.androidx.navigation.compose/com_huanshankeji_androidx_navigation_compose_ComposeNavigator_Destination$stableprop // com.huanshankeji.androidx.navigation.compose/com_huanshankeji_androidx_navigation_compose_ComposeNavigator_Destination$stableprop|#static{}com_huanshankeji_androidx_navigation_compose_ComposeNavigator_Destination$stableprop[0]

// Targets: [js]
final fun com.huanshankeji.androidx.navigation.compose/com_huanshankeji_androidx_navigation_compose_ComposeNavigator$stableprop_getter(): kotlin/Int // com.huanshankeji.androidx.navigation.compose/com_huanshankeji_androidx_navigation_compose_ComposeNavigator$stableprop_getter|com_huanshankeji_androidx_navigation_compose_ComposeNavigator$stableprop_getter(){}[0]

// Targets: [js]
final fun com.huanshankeji.androidx.navigation.compose/com_huanshankeji_androidx_navigation_compose_ComposeNavigator_Destination$stableprop_getter(): kotlin/Int // com.huanshankeji.androidx.navigation.compose/com_huanshankeji_androidx_navigation_compose_ComposeNavigator_Destination$stableprop_getter|com_huanshankeji_androidx_navigation_compose_ComposeNavigator_Destination$stableprop_getter(){}[0]
