// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Alias: ios => [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.huanshankeji:demo>
final enum class com.huanshankeji.compose.material.demo/Screen : kotlin/Enum<com.huanshankeji.compose.material.demo/Screen> { // com.huanshankeji.compose.material.demo/Screen|null[0]
    enum entry Common // com.huanshankeji.compose.material.demo/Screen.Common|null[0]
    enum entry Home // com.huanshankeji.compose.material.demo/Screen.Home|null[0]
    enum entry Material2 // com.huanshankeji.compose.material.demo/Screen.Material2|null[0]
    enum entry Material3 // com.huanshankeji.compose.material.demo/Screen.Material3|null[0]

    final val entries // com.huanshankeji.compose.material.demo/Screen.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<com.huanshankeji.compose.material.demo/Screen> // com.huanshankeji.compose.material.demo/Screen.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): com.huanshankeji.compose.material.demo/Screen // com.huanshankeji.compose.material.demo/Screen.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<com.huanshankeji.compose.material.demo/Screen> // com.huanshankeji.compose.material.demo/Screen.values|values#static(){}[0]
}

final val com.huanshankeji.compose.material.demo/contentPaddingModifier // com.huanshankeji.compose.material.demo/contentPaddingModifier|{}contentPaddingModifier[0]
    final fun <get-contentPaddingModifier>(): com.huanshankeji.compose.ui/Modifier // com.huanshankeji.compose.material.demo/contentPaddingModifier.<get-contentPaddingModifier>|<get-contentPaddingModifier>(){}[0]
final val com.huanshankeji.compose.material.demo/listSize // com.huanshankeji.compose.material.demo/listSize|{}listSize[0]
    final fun <get-listSize>(): androidx.compose.ui.unit/Dp // com.huanshankeji.compose.material.demo/listSize.<get-listSize>|<get-listSize>(){}[0]

final fun (com.huanshankeji.compose.ui/Modifier).com.huanshankeji.compose.material.demo/innerContentPadding(): com.huanshankeji.compose.ui/Modifier // com.huanshankeji.compose.material.demo/innerContentPadding|innerContentPadding@com.huanshankeji.compose.ui.Modifier(){}[0]
final fun (com.huanshankeji.compose.ui/Modifier).com.huanshankeji.compose.material.demo/outerContentPadding(): com.huanshankeji.compose.ui/Modifier // com.huanshankeji.compose.material.demo/outerContentPadding|outerContentPadding@com.huanshankeji.compose.ui.Modifier(){}[0]
final fun com.huanshankeji.compose.material.demo/App(androidx.compose.runtime/Composer?, kotlin/Int) // com.huanshankeji.compose.material.demo/App|App(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun com.huanshankeji.compose.material.demo/Common(androidx.compose.runtime/Composer?, kotlin/Int) // com.huanshankeji.compose.material.demo/Common|Common(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun com.huanshankeji.compose.material.demo/Home(androidx.navigation/NavHostController, androidx.compose.runtime/Composer?, kotlin/Int) // com.huanshankeji.compose.material.demo/Home|Home(androidx.navigation.NavHostController;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun com.huanshankeji.compose.material.demo/Material2(androidx.compose.runtime/Composer?, kotlin/Int) // com.huanshankeji.compose.material.demo/Material2|Material2(androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun com.huanshankeji.compose.material.demo/Material3(androidx.compose.runtime/Composer?, kotlin/Int) // com.huanshankeji.compose.material.demo/Material3|Material3(androidx.compose.runtime.Composer?;kotlin.Int){}[0]

// Targets: [ios]
final fun com.huanshankeji.compose.material.demo/MainViewController(): platform.UIKit/UIViewController // com.huanshankeji.compose.material.demo/MainViewController|MainViewController(){}[0]

// Targets: [js, wasmJs]
final fun com.huanshankeji.compose.material.demo/main() // com.huanshankeji.compose.material.demo/main|main(){}[0]
